.. include:: /defs.hrst

.. _usage:

Using Finesse
=============

Here you will find in-depth guides on how to use |Finesse| in both a legacy
style (for those familiar with previous versions of |Finesse|) and more
advanced usage via the new script syntax and Python API.

.. toctree::
    :maxdepth: 3

    model_building
    elements/index
    nodesystem/index
    commands/index
    analyses/index
    symbolics
    homs/index
    lti/index
    tips/index
    legacy_support
    logging
    cli
    numerical_precision
